Ads:
  description: Denna app innehåller reklam
  icon: ic_antifeature_ads.png
  name: Annonser
DisabledAlgorithm:
  description: Denna app har en svag säkerhetssignatur
  icon: ic_antifeature_disabledalgorithm.png
  name: Signerad med en osäker algoritm
KnownVuln:
  description: Denna app innehåller en känd säkerhetssårbarhet
  icon: ic_antifeature_knownvuln.png
  name: Känd sårbarhet
NSFW:
  description: Denna app har ett innehåll som inte bör publiceras eller vara synligt
    var som helst
  icon: ic_antifeature_nsfw.png
  name: NSFW
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: Källkoden är inte längre tillgänglig, inga uppdateringar möjliga.
NonFreeAdd:
  description: Denna app uppmuntrar icke-fria tillägg
  icon: ic_antifeature_nonfreeadd.png
  name: Icke-fria tillägg
NonFreeAssets:
  description: Denna app innehåller icke-fria tillgångar
  icon: ic_antifeature_nonfreeassets.png
  name: Icke-fria tillgångar
NonFreeDep:
  description: Denna app är beroende av andra icke-fria appar
  icon: ic_antifeature_nonfreedep.png
  name: Icke-fria beroenden
NonFreeNet:
  description: Denna app uppmuntrar icke-fria nätverkstjänster
  icon: ic_antifeature_nonfreenet.png
  name: Icke-fria nätverkstjänster
Tracking:
  description: Denna app spårar och rapporterar om din aktivitet
  icon: ic_antifeature_tracking.png
  name: Spårning
UpstreamNonFree:
  description: Källkoden från uppström är inte fullständigt fri
  icon: ic_antifeature_upstreamnonfree.png
  name: Icke-fri uppströms
