Ads:
  description: Aplikasi ini berisi iklan
  icon: ic_antifeature_ads.png
  name: Iklan
DisabledAlgorithm:
  description: Aplikasi ini memiliki tanda tangan keamanan yang lemah
  icon: ic_antifeature_disabledalgorithm.png
  name: Ditandatangani Menggunakan Algoritma Tidak Aman
KnownVuln:
  description: Aplikasi ini berisi kerentanan keamanan yang dikenal
  icon: ic_antifeature_knownvuln.png
  name: Kerentanan yang Diketahui
NSFW:
  description: Aplikasi ini berisi konten yang tidak boleh dipublikasikan atau terlihat
    di mana-mana
  icon: ic_antifeature_nsfw.png
  name: NSFW
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: Kode sumber sudah tidak tersedia, tidak memungkinkan untuk diperbarui.
NonFreeAdd:
  description: Aplikasi ini mempromosikan ekstensi berbayar
  icon: ic_antifeature_nonfreeadd.png
  name: Tambahan Tidak Gratis
NonFreeAssets:
  description: Aplikasi ini mengandung aset berbayar
  icon: ic_antifeature_nonfreeassets.png
  name: Aset Tidak Gratis
NonFreeDep:
  description: Aplikasi ini bergantung pada aplikasi berbayar lainnya
  icon: ic_antifeature_nonfreedep.png
  name: Ketergantungan Tidak Gratis
NonFreeNet:
  description: Aplikasi ini mempromosikan layanan jaringan berbayar
  icon: ic_antifeature_nonfreenet.png
  name: Layanan Jaringan Tidak Gratis
Tracking:
  description: Aplikasi ini melacak dan melaporkan aktivitas Anda
  icon: ic_antifeature_tracking.png
  name: Pelacakan
UpstreamNonFree:
  description: Kode sumber utama tidak sepenuhnya Gratis
  icon: ic_antifeature_upstreamnonfree.png
  name: Upstream Tidak Gratis
